# weather-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/extension/: ImageViewExtensions.kt
app/src/main/java/com/example/androidchallenge/network/api/: WeatherApi.kt
app/src/main/java/com/example/androidchallenge/network/models/: WeatherData.kt
app/src/main/java/com/example/androidchallenge/ui/: CurrentWeatherFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastViewHolder.kt  MainActivity.kt  UiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/androidchallenge/util/: DateFormatUtil.kt
app/src/main/res/drawable/: ic_chance_of_rain.xml  ic_cloudy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml  item_forecast_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidchallenge/util/: DateFormatUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
