<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Location"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        app:layout_constraintTop_toBottomOf="@id/location_text"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/feels_like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels Like"
        app:layout_constraintTop_toBottomOf="@id/temperature_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintTop_toBottomOf="@id/feels_like_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/wind_speed_and_direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed and Direction"
        app:layout_constraintTop_toBottomOf="@id/humidity_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/atmospheric_pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atomspheric Pressure"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_and_direction_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/forecast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="7-day Forecast"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>